<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FWLTIKq4EeSdIPTqp5kPFg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_FY8TQKq4EeSdIPTqp5kPFg" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_FY8TQqq4EeSdIPTqp5kPFg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY8TQ6q4EeSdIPTqp5kPFg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY8TRKq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY8TRaq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY8TRqq4EeSdIPTqp5kPFg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY8TR6q4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY8TSKq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY8TSaq4EeSdIPTqp5kPFg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY8TSqq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY8TS6q4EeSdIPTqp5kPFg"/>
    </children>
    <element xmi:type="ecore:EClass" href="assigment2.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FY8TQaq4EeSdIPTqp5kPFg" x="6" y="270"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FY8TTKq4EeSdIPTqp5kPFg" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_FY86UKq4EeSdIPTqp5kPFg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY86Uaq4EeSdIPTqp5kPFg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY86Uqq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY86U6q4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY86VKq4EeSdIPTqp5kPFg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY86Vaq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY86Vqq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY86V6q4EeSdIPTqp5kPFg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY86WKq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY86Waq4EeSdIPTqp5kPFg"/>
    </children>
    <element xmi:type="ecore:EClass" href="assigment2.ecore#//BooleanCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FY8TTaq4EeSdIPTqp5kPFg" x="174" y="414"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FY86Wqq4EeSdIPTqp5kPFg" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_FY86XKq4EeSdIPTqp5kPFg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY9hYKq4EeSdIPTqp5kPFg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY9hYaq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY9hYqq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY9hY6q4EeSdIPTqp5kPFg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY9hZKq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY9hZaq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY9hZqq4EeSdIPTqp5kPFg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY9hZ6q4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY9haKq4EeSdIPTqp5kPFg"/>
    </children>
    <element xmi:type="ecore:EClass" href="assigment2.ecore#//WorkPiece"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FY86W6q4EeSdIPTqp5kPFg" x="654" y="403"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FY9haaq4EeSdIPTqp5kPFg" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_FY9ha6q4EeSdIPTqp5kPFg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY-IcKq4EeSdIPTqp5kPFg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY-Icaq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY-Icqq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY-Ic6q4EeSdIPTqp5kPFg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY-IdKq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY-Idaq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY-Idqq4EeSdIPTqp5kPFg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY-Id6q4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY-IeKq4EeSdIPTqp5kPFg"/>
    </children>
    <element xmi:type="ecore:EClass" href="assigment2.ecore#//Step"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FY9haqq4EeSdIPTqp5kPFg" x="234" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FY-Ieaq4EeSdIPTqp5kPFg" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_FY-vgKq4EeSdIPTqp5kPFg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY-vgaq4EeSdIPTqp5kPFg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY-vgqq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY-vg6q4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY-vhKq4EeSdIPTqp5kPFg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY-vhaq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY-vhqq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY-vh6q4EeSdIPTqp5kPFg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY-viKq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY-viaq4EeSdIPTqp5kPFg"/>
    </children>
    <element xmi:type="ecore:EClass" href="assigment2.ecore#//Manufacturing"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FY-Ieqq4EeSdIPTqp5kPFg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FY_WkKq4EeSdIPTqp5kPFg" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_FY_Wkqq4EeSdIPTqp5kPFg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY_Wk6q4EeSdIPTqp5kPFg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY_WlKq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY_Wlaq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY_Wlqq4EeSdIPTqp5kPFg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY_Wl6q4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY_WmKq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY_Wmaq4EeSdIPTqp5kPFg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY_Wmqq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY_Wm6q4EeSdIPTqp5kPFg"/>
    </children>
    <element xmi:type="ecore:EClass" href="assigment2.ecore#//QualityAssurance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FY_Wkaq4EeSdIPTqp5kPFg" x="143"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FY_9oKq4EeSdIPTqp5kPFg" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_FY_9oqq4EeSdIPTqp5kPFg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY_9o6q4EeSdIPTqp5kPFg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY_9pKq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY_9paq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FZAksKq4EeSdIPTqp5kPFg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FZAksaq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FZAksqq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FZAks6q4EeSdIPTqp5kPFg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FZAktKq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FZAktaq4EeSdIPTqp5kPFg"/>
    </children>
    <element xmi:type="ecore:EClass" href="assigment2.ecore#//Transport"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FY_9oaq4EeSdIPTqp5kPFg" x="300"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FZAktqq4EeSdIPTqp5kPFg" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_FZAkuKq4EeSdIPTqp5kPFg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FZBLwKq4EeSdIPTqp5kPFg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FZBLwaq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FZBLwqq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FZBLw6q4EeSdIPTqp5kPFg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FZBLxKq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FZBLxaq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FZBLxqq4EeSdIPTqp5kPFg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FZBLx6q4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FZBLyKq4EeSdIPTqp5kPFg"/>
    </children>
    <element xmi:type="ecore:EClass" href="assigment2.ecore#//IMS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZAkt6q4EeSdIPTqp5kPFg" x="421"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FZBLyaq4EeSdIPTqp5kPFg" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_FZBLy6q4EeSdIPTqp5kPFg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FZBy0Kq4EeSdIPTqp5kPFg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FZBy0aq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FZBy0qq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FZBy06q4EeSdIPTqp5kPFg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FZBy1Kq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FZBy1aq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FZBy1qq4EeSdIPTqp5kPFg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FZBy16q4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FZBy2Kq4EeSdIPTqp5kPFg"/>
    </children>
    <element xmi:type="ecore:EClass" href="assigment2.ecore#//Storage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZBLyqq4EeSdIPTqp5kPFg" x="846" y="126"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IFRCoKuUEeSQQfwA6ViEqg" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_IFRCoquUEeSQQfwA6ViEqg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IFRpsKuUEeSQQfwA6ViEqg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Nx_U4KuUEeSQQfwA6ViEqg" type="3001">
        <element xmi:type="ecore:EAttribute" href="assigment2.ecore#//Type/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nx_U4auUEeSQQfwA6ViEqg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IFRpsauUEeSQQfwA6ViEqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IFRpsquUEeSQQfwA6ViEqg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IFRps6uUEeSQQfwA6ViEqg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IFRptKuUEeSQQfwA6ViEqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IFRptauUEeSQQfwA6ViEqg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IFRptquUEeSQQfwA6ViEqg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IFRpt6uUEeSQQfwA6ViEqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IFRpuKuUEeSQQfwA6ViEqg"/>
    </children>
    <element xmi:type="ecore:EClass" href="assigment2.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IFRCoauUEeSQQfwA6ViEqg" x="420" y="516" width="85" height="73"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FWLTIaq4EeSdIPTqp5kPFg"/>
  <element xmi:type="ecore:EPackage" href="assigment2.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_FZ_cIKq4EeSdIPTqp5kPFg" type="4002" source="_FY8TQKq4EeSdIPTqp5kPFg" target="_FY9haaq4EeSdIPTqp5kPFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FaADMKq4EeSdIPTqp5kPFg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FaADMaq4EeSdIPTqp5kPFg" x="6" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FaADMqq4EeSdIPTqp5kPFg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FaADM6q4EeSdIPTqp5kPFg" x="32" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FZ_cIaq4EeSdIPTqp5kPFg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//Person/isResponsible"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FZ_cIqq4EeSdIPTqp5kPFg" points="[0, 0, -93, 92]$[93, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbHdg6q4EeSdIPTqp5kPFg" id="(0.7473684210526316,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbHdhKq4EeSdIPTqp5kPFg" id="(0.3269230769230769,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FaMQcKq4EeSdIPTqp5kPFg" type="4002" source="_FY86Wqq4EeSdIPTqp5kPFg" target="_FZBLyaq4EeSdIPTqp5kPFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FaMQc6q4EeSdIPTqp5kPFg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FaMQdKq4EeSdIPTqp5kPFg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FaMQdaq4EeSdIPTqp5kPFg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FaMQdqq4EeSdIPTqp5kPFg" x="16" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FaMQcaq4EeSdIPTqp5kPFg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//WorkPiece/isStored"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FaMQcqq4EeSdIPTqp5kPFg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbJSs6q4EeSdIPTqp5kPFg" id="(0.4945054945054945,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbJStKq4EeSdIPTqp5kPFg" id="(0.49557522123893805,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FaS-IKq4EeSdIPTqp5kPFg" type="4002" source="_FY9haaq4EeSdIPTqp5kPFg" target="_FY8TQKq4EeSdIPTqp5kPFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FaTlMqq4EeSdIPTqp5kPFg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FaTlM6q4EeSdIPTqp5kPFg" x="12" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FaTlNKq4EeSdIPTqp5kPFg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FaTlNaq4EeSdIPTqp5kPFg" x="-12" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FaTlMKq4EeSdIPTqp5kPFg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//Step/overseenBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FaTlMaq4EeSdIPTqp5kPFg" points="[0, 0, 100, -92]$[-100, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbJ5waq4EeSdIPTqp5kPFg" id="(0.16346153846153846,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbJ5wqq4EeSdIPTqp5kPFg" id="(0.49473684210526314,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FabhAKq4EeSdIPTqp5kPFg" type="4002" source="_FY9haaq4EeSdIPTqp5kPFg" target="_FY9haaq4EeSdIPTqp5kPFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FacIEqq4EeSdIPTqp5kPFg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FacIE6q4EeSdIPTqp5kPFg" x="-25" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FacIFKq4EeSdIPTqp5kPFg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FacIFaq4EeSdIPTqp5kPFg" x="-3" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FacIEKq4EeSdIPTqp5kPFg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//Step/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FacIEaq4EeSdIPTqp5kPFg" points="[69, 30, 69, 30]$[98, 44, 98, 44]$[86, 81, 86, 81]$[41, 39, 41, 39]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fad9QKq4EeSdIPTqp5kPFg" type="4004" source="_FY-Ieaq4EeSdIPTqp5kPFg" target="_FY9haaq4EeSdIPTqp5kPFg">
    <styles xmi:type="notation:FontStyle" xmi:id="_Fad9Qaq4EeSdIPTqp5kPFg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fad9Qqq4EeSdIPTqp5kPFg" points="[0, 0, -254, -67]$[254, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbIroaq4EeSdIPTqp5kPFg" id="(0.4939759036144578,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbIroqq4EeSdIPTqp5kPFg" id="(0.16346153846153846,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FafLYKq4EeSdIPTqp5kPFg" type="4004" source="_FY_WkKq4EeSdIPTqp5kPFg" target="_FY9haaq4EeSdIPTqp5kPFg">
    <styles xmi:type="notation:FontStyle" xmi:id="_FafLYaq4EeSdIPTqp5kPFg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FafLYqq4EeSdIPTqp5kPFg" points="[0, 0, -121, -67]$[121, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbIElaq4EeSdIPTqp5kPFg" id="(0.4948453608247423,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbIroKq4EeSdIPTqp5kPFg" id="(0.3269230769230769,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FagZgKq4EeSdIPTqp5kPFg" type="4004" source="_FY_9oKq4EeSdIPTqp5kPFg" target="_FY9haaq4EeSdIPTqp5kPFg">
    <styles xmi:type="notation:FontStyle" xmi:id="_FagZgaq4EeSdIPTqp5kPFg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FagZgqq4EeSdIPTqp5kPFg" points="[0, 0, 0, -67]$[0, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbIro6q4EeSdIPTqp5kPFg" id="(0.4918032786885246,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbIrpKq4EeSdIPTqp5kPFg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fajc0Kq4EeSdIPTqp5kPFg" type="4003" source="_FZAktqq4EeSdIPTqp5kPFg" target="_FY9haaq4EeSdIPTqp5kPFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fajc06q4EeSdIPTqp5kPFg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fajc1Kq4EeSdIPTqp5kPFg" x="-13" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fajc1aq4EeSdIPTqp5kPFg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fajc1qq4EeSdIPTqp5kPFg" x="2" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fajc0aq4EeSdIPTqp5kPFg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//IMS/steps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fajc0qq4EeSdIPTqp5kPFg" points="[0, 0, 96, -60]$[-96, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbG2cKq4EeSdIPTqp5kPFg" id="(0.3263157894736842,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbHdgKq4EeSdIPTqp5kPFg" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FalSAKq4EeSdIPTqp5kPFg" type="4003" source="_FZAktqq4EeSdIPTqp5kPFg" target="_FY86Wqq4EeSdIPTqp5kPFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fal5EKq4EeSdIPTqp5kPFg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fal5Eaq4EeSdIPTqp5kPFg" x="41" y="-50"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fal5Eqq4EeSdIPTqp5kPFg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fal5E6q4EeSdIPTqp5kPFg" x="-5" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FalSAaq4EeSdIPTqp5kPFg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//IMS/workPieces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FalSAqq4EeSdIPTqp5kPFg" points="[0, 0, -163, -344]$[-17, 59, -180, -285]$[161, 342, -2, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbKg1aq4EeSdIPTqp5kPFg" id="(0.8315789473684211,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbLH4Kq4EeSdIPTqp5kPFg" id="(0.3465346534653465,0.03278688524590164)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FanuQKq4EeSdIPTqp5kPFg" type="4003" source="_FZAktqq4EeSdIPTqp5kPFg" target="_FY8TQKq4EeSdIPTqp5kPFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FanuQ6q4EeSdIPTqp5kPFg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FanuRKq4EeSdIPTqp5kPFg" x="24" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FanuRaq4EeSdIPTqp5kPFg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FanuRqq4EeSdIPTqp5kPFg" x="2" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FanuQaq4EeSdIPTqp5kPFg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//IMS/persons"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FanuQqq4EeSdIPTqp5kPFg" points="[0, 0, 413, -166]$[-277, 29, 136, -137]$[-319, 67, 94, -99]$[-413, 166, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbLH4aq4EeSdIPTqp5kPFg" id="(0.15789473684210525,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbLH4qq4EeSdIPTqp5kPFg" id="(0.24210526315789474,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FapjcKq4EeSdIPTqp5kPFg" type="4003" source="_FZAktqq4EeSdIPTqp5kPFg" target="_FZBLyaq4EeSdIPTqp5kPFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fapjc6q4EeSdIPTqp5kPFg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FapjdKq4EeSdIPTqp5kPFg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fapjdaq4EeSdIPTqp5kPFg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fapjdqq4EeSdIPTqp5kPFg" x="-2" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fapjcaq4EeSdIPTqp5kPFg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//IMS/storages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fapjcqq4EeSdIPTqp5kPFg" points="[43, -8, -312, -73]$[47, -8, -308, -73]$[323, 52, -32, -13]$[355, 65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbHdgaq4EeSdIPTqp5kPFg" id="(0.6631578947368421,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbHdgqq4EeSdIPTqp5kPFg" id="(0.09734513274336283,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Far_sKq4EeSdIPTqp5kPFg" type="4002" source="_FZBLyaq4EeSdIPTqp5kPFg" target="_FY86Wqq4EeSdIPTqp5kPFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Far_s6q4EeSdIPTqp5kPFg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Far_tKq4EeSdIPTqp5kPFg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Far_taq4EeSdIPTqp5kPFg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Far_tqq4EeSdIPTqp5kPFg" x="-19" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Far_saq4EeSdIPTqp5kPFg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//Storage/has"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Far_sqq4EeSdIPTqp5kPFg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbIEk6q4EeSdIPTqp5kPFg" id="(0.49557522123893805,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbIElKq4EeSdIPTqp5kPFg" id="(0.4945054945054945,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6IcicKuTEeSQQfwA6ViEqg" type="4003" source="_FY9haaq4EeSdIPTqp5kPFg" target="_FY9haaq4EeSdIPTqp5kPFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Icic6uTEeSQQfwA6ViEqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6IdJgKuTEeSQQfwA6ViEqg" x="-32" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6IdJgauTEeSQQfwA6ViEqg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6IdJgquTEeSQQfwA6ViEqg" x="-41" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6IcicauTEeSQQfwA6ViEqg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//Step/contains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6IcicquTEeSQQfwA6ViEqg" points="[10, -1, 9, -37]$[147, -14, 146, -50]$[147, -14, 146, -50]$[147, -13, 146, -49]$[165, 1, 164, -35]$[171, 36, 170, 0]$[10, 36, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6IgM0KuTEeSQQfwA6ViEqg" id="(0.9320388349514563,0.06666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6IgM0auTEeSQQfwA6ViEqg" id="(0.941747572815534,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FHAqsKv1EeSyIOupm0XCqQ" type="4003" source="_FY8TTKq4EeSdIPTqp5kPFg" target="_IFRCoKuUEeSQQfwA6ViEqg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FHAqs6v1EeSyIOupm0XCqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FHAqtKv1EeSyIOupm0XCqQ" x="6" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FHAqtav1EeSyIOupm0XCqQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FHAqtqv1EeSyIOupm0XCqQ" x="-10" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FHAqsav1EeSyIOupm0XCqQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//BooleanCondition/has"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FHAqsqv1EeSyIOupm0XCqQ" points="[-2, 2, 0, -39]$[-2, 25, 0, -16]$[-2, 32, 0, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FHAqt6v1EeSyIOupm0XCqQ" id="(0.9813664596273292,0.5384615384615384)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FHAquKv1EeSyIOupm0XCqQ" id="(0.4117647058823529,0.1232876712328767)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L8lbYKv1EeSyIOupm0XCqQ" type="4003" source="_FY86Wqq4EeSdIPTqp5kPFg" target="_IFRCoKuUEeSQQfwA6ViEqg">
    <children xmi:type="notation:DecorationNode" xmi:id="_L8lbY6v1EeSyIOupm0XCqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L8lbZKv1EeSyIOupm0XCqQ" x="1" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L8lbZav1EeSyIOupm0XCqQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L8lbZqv1EeSyIOupm0XCqQ" x="-21" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L8lbYav1EeSyIOupm0XCqQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//WorkPiece/has"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L8lbYqv1EeSyIOupm0XCqQ" points="[11, 29, 181, -96]$[13, 33, 183, -92]$[-154, 116, 16, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L8ulUKv1EeSyIOupm0XCqQ" id="(0.04950495049504951,0.5245901639344263)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L8ulUav1EeSyIOupm0XCqQ" id="(0.8117647058823529,0.6027397260273972)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TPJtQKv5EeSyIOupm0XCqQ" type="4003" source="_FY9haaq4EeSdIPTqp5kPFg" target="_FY8TTKq4EeSdIPTqp5kPFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_TPJtQ6v5EeSyIOupm0XCqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPJtRKv5EeSyIOupm0XCqQ" x="65" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TPJtRav5EeSyIOupm0XCqQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPJtRqv5EeSyIOupm0XCqQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TPJtQav5EeSyIOupm0XCqQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//Step/inputCondition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPJtQqv5EeSyIOupm0XCqQ" points="[2, 4, -70, -125]$[34, 63, -38, -66]$[70, 125, -2, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TPTeQKv5EeSyIOupm0XCqQ" id="(0.5797101449275363,0.9487179487179487)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TPTeQav5EeSyIOupm0XCqQ" id="(0.2236024844720497,0.0641025641025641)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V-b-AKv5EeSyIOupm0XCqQ" type="4003" source="_FY9haaq4EeSdIPTqp5kPFg" target="_FY86Wqq4EeSdIPTqp5kPFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_V-b-A6v5EeSyIOupm0XCqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V-b-BKv5EeSyIOupm0XCqQ" x="-5" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_V-b-Bav5EeSyIOupm0XCqQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V-b-Bqv5EeSyIOupm0XCqQ" x="-43" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_V-b-Aav5EeSyIOupm0XCqQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//Step/work"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V-b-Aqv5EeSyIOupm0XCqQ" points="[17, 7, -323, -153]$[214, 94, -126, -66]$[332, 156, -8, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V-b-B6v5EeSyIOupm0XCqQ" id="(0.8768115942028986,0.7051282051282052)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V-b-CKv5EeSyIOupm0XCqQ" id="(0.40594059405940597,0.06557377049180328)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0gOFUKv5EeSyIOupm0XCqQ" type="4003" source="_FY8TTKq4EeSdIPTqp5kPFg" target="_FY86Wqq4EeSdIPTqp5kPFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0gOFU6v5EeSyIOupm0XCqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0gOFVKv5EeSyIOupm0XCqQ" x="1" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0gOFVav5EeSyIOupm0XCqQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0gOFVqv5EeSyIOupm0XCqQ" x="7" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0gOFUav5EeSyIOupm0XCqQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//BooleanCondition/work"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0gOFUqv5EeSyIOupm0XCqQ" points="[4, -1, -340, 3]$[154, -29, -190, -25]$[323, -7, -21, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0gXPQKv5EeSyIOupm0XCqQ" id="(0.9751552795031055,0.20512820512820512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0gXPQav5EeSyIOupm0XCqQ" id="(0.2079207920792079,0.3770491803278688)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CpE2YKv6EeSyIOupm0XCqQ" type="4003" source="_FY86Wqq4EeSdIPTqp5kPFg" target="_FY8TTKq4EeSdIPTqp5kPFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_CpE2Y6v6EeSyIOupm0XCqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CpE2ZKv6EeSyIOupm0XCqQ" x="2" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CpE2Zav6EeSyIOupm0XCqQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CpE2Zqv6EeSyIOupm0XCqQ" x="-9" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CpE2Yav6EeSyIOupm0XCqQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//WorkPiece/finalize"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CpE2Yqv6EeSyIOupm0XCqQ" points="[-70, -3, 321, 9]$[-389, -12, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CpOnYKv6EeSyIOupm0XCqQ" id="(0.693069306930693,0.8688524590163934)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CpOnYav6EeSyIOupm0XCqQ" id="(0.9875776397515528,0.38461538461538464)"/>
  </edges>
</notation:Diagram>
