[comment encoding = UTF-8 /]
[module generate('http://com.chalmers.manufacturingSystem')]




[template public generateElement(ms : ManufacturingSystem) post(trim())]

[comment  @main/]

[comment] TODO: Fix names such as storage point and end and other stuff [/comment]
[comment] TODO: Fix validate problem when you generate [/comment]
[comment] TODO: Support Multiple start and end point, just now it supports only one![/comment]
[comment] TODO: the end storage point should be the end! [/comment]
[comment] TODO: Fix the boolean condition [/comment]

[if (CompositeStep.allInstances()->collect(contains)->excludes(self) )]
[file (ms.name, false, 'Cp1252')]
digraph [ms.name/] {
[Sequence{ms}.start()/]
[Sequence{ms.consistsOf.oclAsType(ManufacturingSystemElement)}.manufacturingSystemElementStep()/]
[Sequence{ms}.end()/]
[ms.name/] ['['/]shape=Mdiamond[']'/];
[ms.end.name/] ['['/]shape=Msquare[']'/];
[Sequence{Responsible.allInstances().oclAsType(Responsible)}.responsibleDrawShape()/]
}
[/file]
[/if]
[/template]


[template public insideManufacturing(ms : ManufacturingSystem) post(trim())]
subgraph cluster[ms.name/] { 
label = "[ms.name/]"; 
[Sequence{ms}.start()/]
[if(not (ms.start.transition->size() = 0))]
[Sequence{ms.consistsOf.oclAsType(ManufacturingSystemElement)}.manufacturingSystemElementStep()/]
[/if]
[Sequence{ms}.end()/]
}
[/template]


[template public manufacturingSystemElementStep(mses : Sequence(ManufacturingSystemElement))post(trim())]
[for (mse : ManufacturingSystemElement | mses)]
[if(mse.oclIsKindOf(CompositeStep))]
"[mse.name/]" -> "[mse.oclAsType(CompositeStep).contains.name/]" ['['/] label="ComposuteStep"[']'/]
[Sequence{mse.oclAsType(CompositeStep).contains}.insideManufacturing()/]
[/if]
[Sequence{mse}.responsible()/]
[for (it : ManufacturingSystemElement | mse.transition)]
"[mse.name/]" -> "[it.name/]" ['['/] label="wood()/metal()"[']'/]
[/for]	
[/for]
[/template]


[template public start(ms : ManufacturingSystem)post(trim())]
[for (it : ManufacturingSystemElement | ms.start)]
"[ms.name/]" -> "[it.name/]" ['['/] label="Start"[']'/]	
[/for]
[/template]

[template public end(ms : ManufacturingSystem)post(trim())]
[for (it : ManufacturingSystemElement | ms.end)]
"[ms.name/]" -> "[it.name/]" ['['/] label="End"[']'/]	
[/for]
[/template]

[template public responsible(it : ManufacturingSystemElement)post(trim())]
[if (it.responsible->size() <> 0)]
	"[it.responsible.name/]" -> "[it.name/]"  ['['/] label="Responsible", color=lightgrey[']'/]
[/if]
[/template]

[comment]Draw a shape and color for people[/comment]
[template public responsibleDrawShape(people : Bag(Responsible))post(trim())]
[for (it : Responsible | people)]
	"[it.name/]" ['['/]shape=box,style=filled,color=".7 .3 1.0"[']'/]
[/for]
[/template]







[comment]Macros Doesn't work why?[/comment]
[comment][macro public start(ms : ManufacturingSystem) : String][/comment]
[comment][for (it : ManufacturingSystemElement | ms.start)]
"[ms.name/]" -> "[it.name/]" ['['/] label="Start"[']'/]	
[/for][/comment]
[comment][/macro][/comment]

[comment][macro public end(ms : ManufacturingSystem) : String]
	[for (it : ManufacturingSystemElement | ms.end)]
	"[ms.name/]" -> "[it.name/]" ['['/] label="Start"[']'/]	
	[/for]
[/macro][/comment]

