<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ass2/src" modelPluginID="ass2" modelName="Assignment2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>assigment2.ecore</foreignModel>
  <genPackages prefix="System" disposableProviderFactory="true" ecorePackage="assigment2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="assigment2.ecore#//BoleanOperatorType">
      <genEnumLiterals ecoreEnumLiteral="assigment2.ecore#//BoleanOperatorType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="assigment2.ecore#//BoleanOperatorType/AND"/>
    </genEnums>
    <genClasses ecoreClass="assigment2.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assigment2.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assigment2.ecore#//Person/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assigment2.ecore#//Person/isResponsible"/>
    </genClasses>
    <genClasses ecoreClass="assigment2.ecore#//WorkPiece">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assigment2.ecore#//WorkPiece/id"/>
    </genClasses>
    <genClasses ecoreClass="assigment2.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assigment2.ecore#//Step/speed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assigment2.ecore#//Step/overseenBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assigment2.ecore#//Step/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assigment2.ecore#//Step/next"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assigment2.ecore#//Step/contains"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assigment2.ecore#//Step/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assigment2.ecore#//Step/output"/>
    </genClasses>
    <genClasses ecoreClass="assigment2.ecore#//Manufacturing"/>
    <genClasses ecoreClass="assigment2.ecore#//QualityAssurance"/>
    <genClasses ecoreClass="assigment2.ecore#//Transport"/>
    <genClasses ecoreClass="assigment2.ecore#//IMS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assigment2.ecore#//IMS/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assigment2.ecore#//IMS/workPieces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assigment2.ecore#//IMS/persons"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assigment2.ecore#//IMS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assigment2.ecore#//IMS/storages"/>
    </genClasses>
    <genClasses ecoreClass="assigment2.ecore#//Storage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assigment2.ecore#//Storage/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assigment2.ecore#//Storage/isStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assigment2.ecore#//Storage/isEnd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assigment2.ecore#//Storage/has"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assigment2.ecore#//Storage/id"/>
    </genClasses>
    <genClasses ecoreClass="assigment2.ecore#//InputCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assigment2.ecore#//InputCondition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assigment2.ecore#//InputCondition/requires"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assigment2.ecore#//InputCondition/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assigment2.ecore#//InputCondition/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assigment2.ecore#//InputCondition/BooleanOperator"/>
    </genClasses>
    <genClasses ecoreClass="assigment2.ecore#//Output">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assigment2.ecore#//Output/outputWorkpiece"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
