<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FWLTIKq4EeSdIPTqp5kPFg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_FY8TQKq4EeSdIPTqp5kPFg" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_FY8TQqq4EeSdIPTqp5kPFg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY8TQ6q4EeSdIPTqp5kPFg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY8TRKq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY8TRaq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY8TRqq4EeSdIPTqp5kPFg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY8TR6q4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY8TSKq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY8TSaq4EeSdIPTqp5kPFg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY8TSqq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY8TS6q4EeSdIPTqp5kPFg"/>
    </children>
    <element xmi:type="ecore:EClass" href="assigment2.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FY8TQaq4EeSdIPTqp5kPFg" x="6" y="270"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FY86Wqq4EeSdIPTqp5kPFg" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_FY86XKq4EeSdIPTqp5kPFg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY9hYKq4EeSdIPTqp5kPFg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY9hYaq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY9hYqq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY9hY6q4EeSdIPTqp5kPFg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY9hZKq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY9hZaq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY9hZqq4EeSdIPTqp5kPFg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY9hZ6q4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY9haKq4EeSdIPTqp5kPFg"/>
    </children>
    <element xmi:type="ecore:EClass" href="assigment2.ecore#//WorkPiece"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FY86W6q4EeSdIPTqp5kPFg" x="612" y="387"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FY9haaq4EeSdIPTqp5kPFg" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_FY9ha6q4EeSdIPTqp5kPFg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY-IcKq4EeSdIPTqp5kPFg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY-Icaq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY-Icqq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY-Ic6q4EeSdIPTqp5kPFg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY-IdKq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY-Idaq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY-Idqq4EeSdIPTqp5kPFg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY-Id6q4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY-IeKq4EeSdIPTqp5kPFg"/>
    </children>
    <element xmi:type="ecore:EClass" href="assigment2.ecore#//Step"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FY9haqq4EeSdIPTqp5kPFg" x="234" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FY-Ieaq4EeSdIPTqp5kPFg" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_FY-vgKq4EeSdIPTqp5kPFg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY-vgaq4EeSdIPTqp5kPFg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY-vgqq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY-vg6q4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY-vhKq4EeSdIPTqp5kPFg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY-vhaq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY-vhqq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY-vh6q4EeSdIPTqp5kPFg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY-viKq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY-viaq4EeSdIPTqp5kPFg"/>
    </children>
    <element xmi:type="ecore:EClass" href="assigment2.ecore#//Manufacturing"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FY-Ieqq4EeSdIPTqp5kPFg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FY_WkKq4EeSdIPTqp5kPFg" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_FY_Wkqq4EeSdIPTqp5kPFg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY_Wk6q4EeSdIPTqp5kPFg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY_WlKq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY_Wlaq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY_Wlqq4EeSdIPTqp5kPFg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY_Wl6q4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY_WmKq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY_Wmaq4EeSdIPTqp5kPFg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY_Wmqq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY_Wm6q4EeSdIPTqp5kPFg"/>
    </children>
    <element xmi:type="ecore:EClass" href="assigment2.ecore#//QualityAssurance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FY_Wkaq4EeSdIPTqp5kPFg" x="143"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FY_9oKq4EeSdIPTqp5kPFg" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_FY_9oqq4EeSdIPTqp5kPFg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FY_9o6q4EeSdIPTqp5kPFg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY_9pKq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY_9paq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FZAksKq4EeSdIPTqp5kPFg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FZAksaq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FZAksqq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FZAks6q4EeSdIPTqp5kPFg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FZAktKq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FZAktaq4EeSdIPTqp5kPFg"/>
    </children>
    <element xmi:type="ecore:EClass" href="assigment2.ecore#//Transport"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FY_9oaq4EeSdIPTqp5kPFg" x="288" y="90"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FZAktqq4EeSdIPTqp5kPFg" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_FZAkuKq4EeSdIPTqp5kPFg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FZBLwKq4EeSdIPTqp5kPFg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FZBLwaq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FZBLwqq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FZBLw6q4EeSdIPTqp5kPFg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FZBLxKq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FZBLxaq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FZBLxqq4EeSdIPTqp5kPFg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FZBLx6q4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FZBLyKq4EeSdIPTqp5kPFg"/>
    </children>
    <element xmi:type="ecore:EClass" href="assigment2.ecore#//IMS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZAkt6q4EeSdIPTqp5kPFg" x="421"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FZBLyaq4EeSdIPTqp5kPFg" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_FZBLy6q4EeSdIPTqp5kPFg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FZBy0Kq4EeSdIPTqp5kPFg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FZBy0aq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FZBy0qq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FZBy06q4EeSdIPTqp5kPFg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FZBy1Kq4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FZBy1aq4EeSdIPTqp5kPFg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FZBy1qq4EeSdIPTqp5kPFg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FZBy16q4EeSdIPTqp5kPFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FZBy2Kq4EeSdIPTqp5kPFg"/>
    </children>
    <element xmi:type="ecore:EClass" href="assigment2.ecore#//Storage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZBLyqq4EeSdIPTqp5kPFg" x="846" y="126"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-rJDoLK8EeS2FeNPog-ypg" type="2005" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_-rJqsLK8EeS2FeNPog-ypg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-rJqsbK8EeS2FeNPog-ypg" type="7011">
      <children xmi:type="notation:Node" xmi:id="__pN1cLK8EeS2FeNPog-ypg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="assigment2.ecore#//BoleanOperatorType/OR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__pN1cbK8EeS2FeNPog-ypg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__zcvgLK8EeS2FeNPog-ypg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="assigment2.ecore#//BoleanOperatorType/AND"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__zcvgbK8EeS2FeNPog-ypg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-rJqsrK8EeS2FeNPog-ypg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-rJqs7K8EeS2FeNPog-ypg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-rJqtLK8EeS2FeNPog-ypg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-rJqtbK8EeS2FeNPog-ypg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-rJqtrK8EeS2FeNPog-ypg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="assigment2.ecore#//BoleanOperatorType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-rJDobK8EeS2FeNPog-ypg" x="729" y="504" width="118" height="73"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_C7tTIMcEEeSdaKoZfZ4UYA" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_C7t6MMcEEeSdaKoZfZ4UYA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C7t6MccEEeSdaKoZfZ4UYA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_KZf6YMcEEeSdaKoZfZ4UYA" type="3001">
        <element xmi:type="ecore:EAttribute" href="assigment2.ecore#//InputCondition/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KZf6YccEEeSdaKoZfZ4UYA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C7t6MscEEeSdaKoZfZ4UYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C7t6M8cEEeSdaKoZfZ4UYA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C7t6NMcEEeSdaKoZfZ4UYA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_C7t6NccEEeSdaKoZfZ4UYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C7t6NscEEeSdaKoZfZ4UYA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C7uhQMcEEeSdaKoZfZ4UYA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_C7uhQccEEeSdaKoZfZ4UYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C7uhQscEEeSdaKoZfZ4UYA"/>
    </children>
    <element xmi:type="ecore:EClass" href="assigment2.ecore#//InputCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C7tTIccEEeSdaKoZfZ4UYA" x="171" y="423"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EU9lEMcEEeSdaKoZfZ4UYA" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_EU-MIMcEEeSdaKoZfZ4UYA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EU-MIccEEeSdaKoZfZ4UYA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EU-MIscEEeSdaKoZfZ4UYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EU-MI8cEEeSdaKoZfZ4UYA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EU-MJMcEEeSdaKoZfZ4UYA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EU-MJccEEeSdaKoZfZ4UYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EU-MJscEEeSdaKoZfZ4UYA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EU-MJ8cEEeSdaKoZfZ4UYA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EU-MKMcEEeSdaKoZfZ4UYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EU-MKccEEeSdaKoZfZ4UYA"/>
    </children>
    <element xmi:type="ecore:EClass" href="assigment2.ecore#//Output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EU9lEccEEeSdaKoZfZ4UYA" x="432" y="297" width="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XBm7UMcNEeSdaKoZfZ4UYA" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_XBm7UscNEeSdaKoZfZ4UYA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XBm7U8cNEeSdaKoZfZ4UYA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_rSi-kMcFEeSdaKoZfZ4UYA" type="3001">
        <element xmi:type="ecore:EAttribute" href="assigment2.ecore#//BooleanInputCondition/BooleanOperator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rSi-kccFEeSdaKoZfZ4UYA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XBm7VMcNEeSdaKoZfZ4UYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XBm7VccNEeSdaKoZfZ4UYA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XBm7VscNEeSdaKoZfZ4UYA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XBm7V8cNEeSdaKoZfZ4UYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XBm7WMcNEeSdaKoZfZ4UYA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XBm7WccNEeSdaKoZfZ4UYA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XBm7WscNEeSdaKoZfZ4UYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XBm7W8cNEeSdaKoZfZ4UYA"/>
    </children>
    <element xmi:type="ecore:EClass" href="assigment2.ecore#//BooleanInputCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XBm7UccNEeSdaKoZfZ4UYA" x="495" y="504"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_N1FlwMcrEeSdaKoZfZ4UYA" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_N1FlwscrEeSdaKoZfZ4UYA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N1Flw8crEeSdaKoZfZ4UYA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_N1FlxMcrEeSdaKoZfZ4UYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N1FlxccrEeSdaKoZfZ4UYA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N1FlxscrEeSdaKoZfZ4UYA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_N1Flx8crEeSdaKoZfZ4UYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N1FlyMcrEeSdaKoZfZ4UYA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N1FlyccrEeSdaKoZfZ4UYA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_N1FlyscrEeSdaKoZfZ4UYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N1Fly8crEeSdaKoZfZ4UYA"/>
    </children>
    <element xmi:type="ecore:EClass" href="assigment2.ecore#//CompositeManufacturing"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N1FlwccrEeSdaKoZfZ4UYA" x="360" y="153"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FWLTIaq4EeSdIPTqp5kPFg"/>
  <element xmi:type="ecore:EPackage" href="assigment2.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_FZ_cIKq4EeSdIPTqp5kPFg" type="4002" source="_FY8TQKq4EeSdIPTqp5kPFg" target="_FY9haaq4EeSdIPTqp5kPFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FaADMKq4EeSdIPTqp5kPFg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FaADMaq4EeSdIPTqp5kPFg" x="6" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FaADMqq4EeSdIPTqp5kPFg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FaADM6q4EeSdIPTqp5kPFg" x="32" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FZ_cIaq4EeSdIPTqp5kPFg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//Person/isResponsible"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FZ_cIqq4EeSdIPTqp5kPFg" points="[0, 0, -93, 92]$[93, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbHdg6q4EeSdIPTqp5kPFg" id="(0.7473684210526316,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbHdhKq4EeSdIPTqp5kPFg" id="(0.3269230769230769,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FaS-IKq4EeSdIPTqp5kPFg" type="4002" source="_FY9haaq4EeSdIPTqp5kPFg" target="_FY8TQKq4EeSdIPTqp5kPFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FaTlMqq4EeSdIPTqp5kPFg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FaTlM6q4EeSdIPTqp5kPFg" x="12" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FaTlNKq4EeSdIPTqp5kPFg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FaTlNaq4EeSdIPTqp5kPFg" x="-12" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FaTlMKq4EeSdIPTqp5kPFg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//Step/overseenBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FaTlMaq4EeSdIPTqp5kPFg" points="[0, 0, 100, -92]$[-100, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbJ5waq4EeSdIPTqp5kPFg" id="(0.16346153846153846,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbJ5wqq4EeSdIPTqp5kPFg" id="(0.49473684210526314,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FabhAKq4EeSdIPTqp5kPFg" type="4002" source="_FY9haaq4EeSdIPTqp5kPFg" target="_FY9haaq4EeSdIPTqp5kPFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FacIEqq4EeSdIPTqp5kPFg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FacIE6q4EeSdIPTqp5kPFg" x="14" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FacIFKq4EeSdIPTqp5kPFg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FacIFaq4EeSdIPTqp5kPFg" x="-3" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FacIEKq4EeSdIPTqp5kPFg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//Step/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FacIEaq4EeSdIPTqp5kPFg" points="[45, 38, 45, 38]$[92, 76, 92, 76]$[29, 95, 29, 95]$[11, 38, 11, 38]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fad9QKq4EeSdIPTqp5kPFg" type="4004" source="_FY-Ieaq4EeSdIPTqp5kPFg" target="_FY9haaq4EeSdIPTqp5kPFg">
    <styles xmi:type="notation:FontStyle" xmi:id="_Fad9Qaq4EeSdIPTqp5kPFg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fad9Qqq4EeSdIPTqp5kPFg" points="[0, 0, -254, -67]$[254, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbIroaq4EeSdIPTqp5kPFg" id="(0.4939759036144578,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbIroqq4EeSdIPTqp5kPFg" id="(0.16346153846153846,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FafLYKq4EeSdIPTqp5kPFg" type="4004" source="_FY_WkKq4EeSdIPTqp5kPFg" target="_FY9haaq4EeSdIPTqp5kPFg">
    <styles xmi:type="notation:FontStyle" xmi:id="_FafLYaq4EeSdIPTqp5kPFg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FafLYqq4EeSdIPTqp5kPFg" points="[0, 0, -121, -67]$[121, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbIElaq4EeSdIPTqp5kPFg" id="(0.4948453608247423,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbIroKq4EeSdIPTqp5kPFg" id="(0.3269230769230769,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FagZgKq4EeSdIPTqp5kPFg" type="4004" source="_FY_9oKq4EeSdIPTqp5kPFg" target="_FY9haaq4EeSdIPTqp5kPFg">
    <styles xmi:type="notation:FontStyle" xmi:id="_FagZgaq4EeSdIPTqp5kPFg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FagZgqq4EeSdIPTqp5kPFg" points="[0, 0, 0, -67]$[0, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbIro6q4EeSdIPTqp5kPFg" id="(0.4918032786885246,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbIrpKq4EeSdIPTqp5kPFg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fajc0Kq4EeSdIPTqp5kPFg" type="4003" source="_FZAktqq4EeSdIPTqp5kPFg" target="_FY9haaq4EeSdIPTqp5kPFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fajc06q4EeSdIPTqp5kPFg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fajc1Kq4EeSdIPTqp5kPFg" x="-13" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fajc1aq4EeSdIPTqp5kPFg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fajc1qq4EeSdIPTqp5kPFg" x="2" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fajc0aq4EeSdIPTqp5kPFg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//IMS/steps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fajc0qq4EeSdIPTqp5kPFg" points="[0, 0, 96, -60]$[-96, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbG2cKq4EeSdIPTqp5kPFg" id="(0.3263157894736842,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbHdgKq4EeSdIPTqp5kPFg" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FalSAKq4EeSdIPTqp5kPFg" type="4003" source="_FZAktqq4EeSdIPTqp5kPFg" target="_FY86Wqq4EeSdIPTqp5kPFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fal5EKq4EeSdIPTqp5kPFg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fal5Eaq4EeSdIPTqp5kPFg" x="121" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fal5Eqq4EeSdIPTqp5kPFg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fal5E6q4EeSdIPTqp5kPFg" x="-5" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FalSAaq4EeSdIPTqp5kPFg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//IMS/workPieces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FalSAqq4EeSdIPTqp5kPFg" points="[0, 0, -163, -344]$[-17, 59, -180, -285]$[161, 342, -2, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbKg1aq4EeSdIPTqp5kPFg" id="(0.8315789473684211,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbLH4Kq4EeSdIPTqp5kPFg" id="(0.3465346534653465,0.03278688524590164)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FanuQKq4EeSdIPTqp5kPFg" type="4003" source="_FZAktqq4EeSdIPTqp5kPFg" target="_FY8TQKq4EeSdIPTqp5kPFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FanuQ6q4EeSdIPTqp5kPFg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FanuRKq4EeSdIPTqp5kPFg" x="24" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FanuRaq4EeSdIPTqp5kPFg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FanuRqq4EeSdIPTqp5kPFg" x="2" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FanuQaq4EeSdIPTqp5kPFg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//IMS/persons"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FanuQqq4EeSdIPTqp5kPFg" points="[0, 0, 413, -166]$[-277, 29, 136, -137]$[-319, 67, 94, -99]$[-413, 166, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbLH4aq4EeSdIPTqp5kPFg" id="(0.15789473684210525,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbLH4qq4EeSdIPTqp5kPFg" id="(0.24210526315789474,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FapjcKq4EeSdIPTqp5kPFg" type="4003" source="_FZAktqq4EeSdIPTqp5kPFg" target="_FZBLyaq4EeSdIPTqp5kPFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fapjc6q4EeSdIPTqp5kPFg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FapjdKq4EeSdIPTqp5kPFg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fapjdaq4EeSdIPTqp5kPFg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fapjdqq4EeSdIPTqp5kPFg" x="-2" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fapjcaq4EeSdIPTqp5kPFg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//IMS/storages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fapjcqq4EeSdIPTqp5kPFg" points="[43, -8, -312, -73]$[47, -8, -308, -73]$[323, 52, -32, -13]$[355, 65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbHdgaq4EeSdIPTqp5kPFg" id="(0.6631578947368421,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbHdgqq4EeSdIPTqp5kPFg" id="(0.09734513274336283,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Far_sKq4EeSdIPTqp5kPFg" type="4002" source="_FZBLyaq4EeSdIPTqp5kPFg" target="_FY86Wqq4EeSdIPTqp5kPFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Far_s6q4EeSdIPTqp5kPFg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Far_tKq4EeSdIPTqp5kPFg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Far_taq4EeSdIPTqp5kPFg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Far_tqq4EeSdIPTqp5kPFg" x="-105" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Far_saq4EeSdIPTqp5kPFg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//Storage/has"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Far_sqq4EeSdIPTqp5kPFg" points="[0, 0, 218, -165]$[-93, 50, 125, -115]$[-119, 70, 99, -95]$[-218, 165, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbIEk6q4EeSdIPTqp5kPFg" id="(0.49557522123893805,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbIElKq4EeSdIPTqp5kPFg" id="(0.4945054945054945,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rd2sIMcEEeSdaKoZfZ4UYA" type="4003" source="_FY9haaq4EeSdIPTqp5kPFg" target="_C7tTIMcEEeSdaKoZfZ4UYA">
    <children xmi:type="notation:DecorationNode" xmi:id="_rd2sI8cEEeSdaKoZfZ4UYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rd2sJMcEEeSdaKoZfZ4UYA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rd3TMMcEEeSdaKoZfZ4UYA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rd3TMccEEeSdaKoZfZ4UYA" x="-36" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rd2sIccEEeSdaKoZfZ4UYA" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//Step/input"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rd2sIscEEeSdaKoZfZ4UYA" points="[-2, 8, 49, -182]$[-46, 181, 5, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rd5IYMcEEeSdaKoZfZ4UYA" id="(0.34951456310679613,0.9066666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rd5IYccEEeSdaKoZfZ4UYA" id="(0.6105263157894737,0.11864406779661017)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x6ZRwMcEEeSdaKoZfZ4UYA" type="4003" source="_FY9haaq4EeSdIPTqp5kPFg" target="_EU9lEMcEEeSdaKoZfZ4UYA">
    <children xmi:type="notation:DecorationNode" xmi:id="_x6ZRw8cEEeSdaKoZfZ4UYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x6ZRxMcEEeSdaKoZfZ4UYA" x="25" y="41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x6ZRxccEEeSdaKoZfZ4UYA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x6ZRxscEEeSdaKoZfZ4UYA" x="-18" y="65"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x6ZRwccEEeSdaKoZfZ4UYA" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//Step/output"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x6ZRwscEEeSdaKoZfZ4UYA" points="[18, 12, -132, -93]$[147, 101, -3, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x6cVEMcEEeSdaKoZfZ4UYA" id="(0.8640776699029126,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x6cVEccEEeSdaKoZfZ4UYA" id="(0.29,0.057692307692307696)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QDGxwMcFEeSdaKoZfZ4UYA" type="4002" source="_C7tTIMcEEeSdaKoZfZ4UYA" target="_FY86Wqq4EeSdIPTqp5kPFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_QDGxw8cFEeSdaKoZfZ4UYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QDGxxMcFEeSdaKoZfZ4UYA" x="-14" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QDGxxccFEeSdaKoZfZ4UYA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QDGxxscFEeSdaKoZfZ4UYA" x="-91" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QDGxwccFEeSdaKoZfZ4UYA" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//InputCondition/requires"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QDGxwscFEeSdaKoZfZ4UYA" points="[13, -2, -321, 50]$[335, -80, 1, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDJ1EMcFEeSdaKoZfZ4UYA" id="(0.8947368421052632,0.4745762711864407)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDKcIMcFEeSdaKoZfZ4UYA" id="(0.012658227848101266,0.3728813559322034)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cVDrkMcFEeSdaKoZfZ4UYA" type="4002" source="_XBm7UMcNEeSdaKoZfZ4UYA" target="_C7tTIMcEEeSdaKoZfZ4UYA">
    <children xmi:type="notation:DecorationNode" xmi:id="_cVESoMcFEeSdaKoZfZ4UYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cVESoccFEeSdaKoZfZ4UYA" x="21" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cVESoscFEeSdaKoZfZ4UYA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cVESo8cFEeSdaKoZfZ4UYA" x="-80" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cVDrkccFEeSdaKoZfZ4UYA" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//BooleanInputCondition/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cVDrkscFEeSdaKoZfZ4UYA" points="[-17, 0, 247, 72]$[-170, 0, 94, 72]$[-246, -59, 18, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cVGu4McFEeSdaKoZfZ4UYA" id="(0.08333333333333333,0.576271186440678)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cVGu4ccFEeSdaKoZfZ4UYA" id="(0.8105263157894737,0.7288135593220338)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_djLrkMcFEeSdaKoZfZ4UYA" type="4002" source="_XBm7UMcNEeSdaKoZfZ4UYA" target="_C7tTIMcEEeSdaKoZfZ4UYA">
    <children xmi:type="notation:DecorationNode" xmi:id="_djLrk8cFEeSdaKoZfZ4UYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_djLrlMcFEeSdaKoZfZ4UYA" x="98" y="-37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_djLrlccFEeSdaKoZfZ4UYA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_djLrlscFEeSdaKoZfZ4UYA" x="-31" y="-38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_djLrkccFEeSdaKoZfZ4UYA" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//BooleanInputCondition/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_djLrkscFEeSdaKoZfZ4UYA" points="[6, 6, 44, 31]$[6, 73, 44, 98]$[-47, 59, -9, 84]$[-47, 59, -9, 84]$[-38, -25, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_djOu4McFEeSdaKoZfZ4UYA" id="(0.029411764705882353,0.864406779661017)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_djOu4ccFEeSdaKoZfZ4UYA" id="(0.0,0.4745762711864407)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0V84wMcFEeSdaKoZfZ4UYA" type="4002" source="_EU9lEMcEEeSdaKoZfZ4UYA" target="_FY86Wqq4EeSdIPTqp5kPFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0V84w8cFEeSdaKoZfZ4UYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0V84xMcFEeSdaKoZfZ4UYA" x="-17" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0V84xccFEeSdaKoZfZ4UYA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0V84xscFEeSdaKoZfZ4UYA" x="-53" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0V84wccFEeSdaKoZfZ4UYA" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//Output/outputWorkpiece"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0V84wscFEeSdaKoZfZ4UYA" points="[11, 6, -88, -54]$[47, 28, -52, -32]$[90, 55, -9, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0V-t8McFEeSdaKoZfZ4UYA" id="(0.89,0.6730769230769231)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0V-t8ccFEeSdaKoZfZ4UYA" id="(0.10126582278481013,0.0847457627118644)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2nCGYMcMEeSdaKoZfZ4UYA" type="4002" source="_FZBLyaq4EeSdIPTqp5kPFg" target="_FY9haaq4EeSdIPTqp5kPFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_2nCtcMcMEeSdaKoZfZ4UYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2nDUgMcMEeSdaKoZfZ4UYA" x="-7" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2nDUgccMEeSdaKoZfZ4UYA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2nDUgscMEeSdaKoZfZ4UYA" x="-171" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2nCGYccMEeSdaKoZfZ4UYA" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//Storage/transition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2nCGYscMEeSdaKoZfZ4UYA" points="[-12, 7, 521, -31]$[-12, 7, 521, -31]$[-471, 38, 62, 0]$[-521, 38, 12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2nGX0McMEeSdaKoZfZ4UYA" id="(0.10619469026548672,0.5233644859813084)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2nG-4McMEeSdaKoZfZ4UYA" id="(0.883495145631068,0.37333333333333335)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mjtXQMcNEeSdaKoZfZ4UYA" type="4004" source="_XBm7UMcNEeSdaKoZfZ4UYA" target="_C7tTIMcEEeSdaKoZfZ4UYA">
    <styles xmi:type="notation:FontStyle" xmi:id="_mjtXQccNEeSdaKoZfZ4UYA" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mjtXQscNEeSdaKoZfZ4UYA" points="[-82, -29, 250, 49]$[-156, -56, 176, 22]$[-331, -78, 1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mjulYMcNEeSdaKoZfZ4UYA" id="(0.9901960784313726,0.5466666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dZwo0McQEeSdaKoZfZ4UYA" type="4002" source="_FY9haaq4EeSdIPTqp5kPFg" target="_FZBLyaq4EeSdIPTqp5kPFg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dZwo08cQEeSdaKoZfZ4UYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dZwo1McQEeSdaKoZfZ4UYA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dZwo1ccQEeSdaKoZfZ4UYA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dZwo1scQEeSdaKoZfZ4UYA" x="-132" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dZwo0ccQEeSdaKoZfZ4UYA" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="assigment2.ecore#//Step/storageTransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dZwo0scQEeSdaKoZfZ4UYA" points="[15, -1, -513, 22]$[290, -17, -238, 6]$[524, -17, -4, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dZzFEMcQEeSdaKoZfZ4UYA" id="(0.8543689320388349,0.6533333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dZzsIMcQEeSdaKoZfZ4UYA" id="(0.035398230088495575,0.8598130841121495)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RGr5YMcrEeSdaKoZfZ4UYA" type="4004" source="_N1FlwMcrEeSdaKoZfZ4UYA" target="_FY9haaq4EeSdIPTqp5kPFg">
    <styles xmi:type="notation:FontStyle" xmi:id="_RGr5YccrEeSdaKoZfZ4UYA" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RGr5YscrEeSdaKoZfZ4UYA" points="[-10, 1, 58, -10]$[-67, 0, 1, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RGtukMcrEeSdaKoZfZ4UYA" id="(0.06349206349206349,0.75)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RGtukccrEeSdaKoZfZ4UYA" id="(0.7766990291262136,0.12)"/>
  </edges>
</notation:Diagram>
